<!DOCTYPE html>

<html lang="en">

<head>
    <style>
#wrapper {
  padding-left: 250px;
  transition: all 0.4s ease 0s;
}

#sidebar-wrapper {
  margin-left: -200px;
  left: 250px;
  width: 300px;
  background: black;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.4s ease 0s;
}

#page-content-wrapper {
  width: 100%;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #999999;
  display: block;
  text-decoration: none;
}

.sidebar-nav li a:hover {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 20px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
  margin-left:25%
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;

}

.content-header {
  height: 65px;
  line-height: 65px;
}

.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
}

#menu-toggle {
  display: none;
}

.inset {
  padding: 20px;
}

@media (max-width:767px) {

#wrapper {
  padding-left: 0;
}

#sidebar-wrapper {
  left: 0;
}

#wrapper.active {
  position: relative;
  left: 250px;
}

#wrapper.active #sidebar-wrapper {
  left: 250px;
  width: 250px;
  transition: all 0.4s ease 0s;
}

#menu-toggle {
  display: inline-block;
}

.inset {
  padding: 15px;
}

}

</style>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}{% endblock %}</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/file.css">
    <script>
        $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("active");
});
    </script>
    </head>
<body>

{% block content %}


<nav class="navbar" style="background-color:#ebebed;" >
  <div class="container">
      <a class="navbar-brand logo" href="{%url 'home' %}">
	  <img src="http://192.168.1.253:8000/static/rest_framework/img/logo.png">
	  </a>
      <div class="col-sm">
      <p style="font-size: 14px;font-weight: bold; padding-left: 30px; margin:0; color:#363A48;">Государственное бюджетное учреждение Волгоградской области Центр государственной кадастровой оценки</p>
    </div>
    <div class="col-sm">
           <a class="btn btn-danger" href="{%url 'create' %}">Добавить запись</a >
    </div>
    <div class="col">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle"
                              type="button" id="dropdownMenu1" data-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                        Технические ошибки
                      </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <a class="dropdown-item" href="{% url 'technical_error'%}">Просмотреть технические ошибки</a >

            <a class="dropdown-item" href="{% url 'technical_error_create'%}">Добавить технические ошибки</a>
        </div>
		</div>
    </div>
	{% if user.is_authenticated %}
      <div class="col-2">
	  <div class = " row">
		  <div class="col">
			<span class="badge badge-info" >{{user.username}}</span>
		  </div>
		   <div class="col">
		   <a type="button" href="{% url 'login' %}" class="btn btn-outline-primary">Выйти</a>	
		   </div>
	  </div>
          
      </div>
      {% else%}
      <div class="col-2">
          <div class = " row">
		  <div class="col">
			<span class="badge badge-info" >Гость</span>
		  </div>
		   <div class="col">
		   <a type="button" href="{% url 'login' %}" class="btn btn-outline-primary">Войти</a>	
		   </div>
	  </div>
      </div>
      {% endif %}

	


<!--{% if user.is_authenticated %}
      <div class="col-2">
          <span class="badge badge-info" >{{user.username}}</span>
          <a href="{% url 'logout'%}">Выйти</a>
      </div>
      {% else%}
      <div class="col-2">
          <span class="badge badge-info">Гость</span>
          <a href="{% url 'login'%}">Войти</a>
      </div>
      {% endif %}
  </div>-->

</nav>


<!-- Side navigation -->


<div class="container mt-3">


    <!-- Page content -->


  {% block container %}

  {% endblock %}

</div>


    {% endblock %}

</body>

</html>
